* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #38b6ff;
}

.navbar {
  /* display: flex;
  justify-content: space-between; */
  background-color: #38b6ff;
  padding: 10px; 
  /* align-items: center; */
}

.navbar-nav {
  /* align-items: left; */
  padding-left: 3rem;
  
}

/* .navbar-links {
  display: flex;
  justify-content: space-between;
} */

/* .nav-item {
  display: flex;
  justify-content: space-between;
} */

/* .navbar-item {
  display: flex; 
  align-items: center; 
  justify-content: center;
  justify-content: space-between;
  justify-content: space-evenly;
} */

/* .navbar-brand {
  display: flex;
  position: relative;
  left: 0;
} */

/*   */


.close-navbar-toggler {
  /* position: absolute; */
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}

.close-navbar-toggler.collapsed {
  z-index: -1;
}

/* .collapse {
  display: flex;
  justify-content: space-between;
} */

.hero-section {
  margin-top: 3rem;
}

.hero-text {
  max-width: 80%;
}

@media only screen and (max-width: 450px) {
  .hero-section {
    margin-top: 0rem;
    padding-top: 0px;
  }
  .hero-title {
    font-size: 1.3rem;
    margin-top: 0;
  }
  .hero-info {
    font-size: 1rem;
  }
  .hero-button {
    padding-top: 5px;
  }
}

.hero-img {
  padding-top: 8rem;
  background-repeat: no-repeat;
}

/* @media only screen and (max-width: 705px) {
  .hero-img {
    width: 25%;
    height: 100%;
  }
} */

a.btn-info {
  background-color: #000000;
}

a.btn-lg:hover {
  background-color: #6C757D;
}

a.btn-primary:hover {
  background-color: #000000;
}

button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info {
  background-color: #38b6ff;
}

.card {
  max-width: 25rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services {
  background-color: #38b6ff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  max-width: 80%;
}

/* Create four equal columns that sits next to each other */

/* .photos {
  margin: auto;
} */

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.container-photos {
  width: 80%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem; */
}

/* #photos {
  max-width: 50rem;
} */

/* #carousel-photos {
  height: 25px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
} */

.review-section {
  background-color: #38b6ff;
  /* margin-bottom: 140px; */
  padding-bottom: 150px;

  
}

.bi-star-fill {
  color: yellow;
}

.reviews {
 background-color: #6C757D;
 max-width: 40rem;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

absolute

/* .btn {
  max-width: 40rem;
} */

#get-quote {
  padding-top: 120px;
  margin-top: -120px;
  /* scroll-padding-top: 240px; */
}


.form {
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: #38b6ff;
  padding-top: 10rem;
}

input {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-group {
  max-width: 40rem;
}


.checkboxes {
  max-width: 40rem;
}

.submit-button {
  padding-top: 2rem;
  max-width: 50%;
  margin: auto;
}

.about-section {
  background-color: #38b6ff;
}

.about-us {
  max-width: 40rem;
}

a:hover {
  /* text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  text-shadow: 2px 2px 8px #ffffff;
}

.location-link:hover {
  text-shadow: 2px 2px 8px #ffffff;
}

.footer {
  /* display: inline-block; */
  /* padding: 20px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #38b6ff;
  max-width: 80%;
  margin: auto;
}

.footer-brand {
  text-decoration: none;
}

/* .footer a {
  padding: 2rem;
} */

/* .top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-decoration: none;
} */

/* #get-quote::before {
  content: '';
  display: block;
  height: 100px;
  margin-top: -100px;
  visibility: hidden;
} */

/* Info */

.info {
  padding: 4em 0;
  /* max-width: 40rem;
  align-content: center; */
}

.info-content {
  width: 80%;
  margin: 0 auto; 
}

.info-reason {
  /* width: 60ch; */
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 705px) {
  .info-reason {
    width: 100%;
  }
}

/* Services */

#services {
  scroll-padding-top: 0px;
}

.container-services {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

.container-title {
  width: 80%;
  margin: 0 auto;
}